# xsdk

./: README.md
android/: build.gradle  gradle.properties  maven_public.gradle  settings.gradle
android/admob/: build.gradle
android/admob/src/main/: AndroidManifest.xml
android/admob/src/main/java/com/seantone/xsdk/admob/: BannerAd.java  InterstitialAd.java  NativeAd.java  RewardedVideoAd.java
android/admob/src/main/java/com/seantone/xsdk/plugin/admob/: SDK.java
android/appsflyer_event/: build.gradle  proguard-rules.pro
android/appsflyer_event/src/main/: AndroidManifest.xml
android/appsflyer_event/src/main/java/com/seantone/xsdk/plugin/appsflyer_event/: SDK.java
android/core/: build.gradle
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/com/seantone/xsdk/core/: ActivityManager.java  ClassUtils.java  Utils.java  XSDK.java
android/core/src/main/java/com/seantone/xsdk/core/annotation/: ForAD.java  ForEvent.java  ForLogin.java  ForPay.java  ForPush.java  ForShare.java
android/core/src/main/java/com/seantone/xsdk/core/define/: AdParams.java  EventParams.java  LoginParams.java  PayParams.java  SDKParams.java  SDKType.java  ShareParams.java
android/core/src/main/java/com/seantone/xsdk/core/error/: ErrCode.java
android/core/src/main/java/com/seantone/xsdk/core/impl/: IAD.java  IEvent.java  ILogger.java  ILogin.java  IPay.java  IPush.java  IPushCallback.java  ISDK.java  IShare.java  IXSDKCallback.java
android/core/src/main/java/com/seantone/xsdk/core/impl/ad/: IBannerAd.java  IBannerAdEventCallBack.java  IInterstitialAd.java  IInterstitialAdEventCallBack.java  INativeAd.java  INativeAdEventCallBack.java  IRewardedVideoAd.java  IRewardedVideoAdEventCallBack.java
android/core/src/main/java/com/seantone/xsdk/core/plugin/: CallbackContext.java  CordovaArgs.java  XSDKPlugin.java
android/core/src/main/java/com/seantone/xsdk/plugin/: PluginProguard.java
android/core/src/main/res/values/: strings.xml  style.xml
android/example/: build.gradle  proguard-rules.pro
android/example/src/androidTest/java/com/seantone/xsdk/example/: ExampleInstrumentedTest.java
android/example/src/main/: AndroidManifest.xml
android/example/src/main/assets/: config.yaml
android/example/src/main/java/com/seantone/xsdk/example/: AdFragment.java  Config.java  LoginFragment.java  MainActivity.java  PushFragment.java
android/example/src/main/res/layout/: activity_main.xml  fragment_ad.xml  fragment_login.xml  fragment_push.xml  item_select.xml
android/example/src/main/res/values/: strings.xml  themes.xml
android/example/src/main/res/values-night/: themes.xml
android/example/src/test/java/com/seantone/xsdk/example/: ExampleUnitTest.java
android/facebook_account/: build.gradle  proguard-rules.pro
android/facebook_account/src/main/: AndroidManifest.xml
android/facebook_account/src/main/java/com/seantone/xsdk/facebook_account/: FacebookLoginActivity.java
android/facebook_account/src/main/java/com/seantone/xsdk/plugin/facebook_account/: SDK.java
android/facebook_account/src/main/res/values/: strings.xml
android/firebase_event/: build.gradle  proguard-rules.pro
android/firebase_event/src/main/: AndroidManifest.xml
android/firebase_event/src/main/java/com/seantone/xsdk/plugin/google_event/: SDK.java
android/gdt/: build.gradle
android/gdt/src/main/: AndroidManifest.xml
android/gdt/src/main/java/com/seantone/xsdk/gdt/: BannerAd.java  RewardVideo.java
android/gdt/src/main/java/com/seantone/xsdk/plugin/gdt/: SDK.java
android/google_account/: build.gradle  proguard-rules.pro
android/google_account/src/main/: AndroidManifest.xml
android/google_account/src/main/java/com/seantone/xsdk/google_account/: GoogleLoginActivity.java
android/google_account/src/main/java/com/seantone/xsdk/plugin/google_account/: SDK.java
android/google_push/: build.gradle
android/google_push/src/main/: AndroidManifest.xml
android/google_push/src/main/java/com/seantone/xsdk/google_push/: XSDKFirebaseMessagingService.java
android/google_push/src/main/java/com/seantone/xsdk/plugin/google_push/: SDK.java
android/gradle/wrapper/: gradle-wrapper.properties
android/huawei_push/: build.gradle
android/huawei_push/src/main/: AndroidManifest.xml
android/huawei_push/src/main/java/com/seantone/xsdk/huawei_push/: HmsMessageReceiveActivity.java  UnifiedHmsMessageService.java
android/huawei_push/src/main/java/com/seantone/xsdk/plugin/huawei_push/: SDK.java
android/oppo_push/: build.gradle
android/oppo_push/src/main/: AndroidManifest.xml
android/oppo_push/src/main/java/com/seantone/xsdk/oppo_push/: OppoMessageReceiveActivity.java
android/oppo_push/src/main/java/com/seantone/xsdk/plugin/oppo_push/: SDK.java
android/umeng_event/: build.gradle
android/umeng_event/src/main/: AndroidManifest.xml
android/umeng_event/src/main/java/com/seantone/xsdk/plugin/umeng_event/: SDK.java
android/umeng_event/src/main/java/com/seantone/xsdk/umeng_event/: Utils.java
android/vivo_push/: build.gradle
android/vivo_push/src/main/: AndroidManifest.xml
android/vivo_push/src/main/java/com/seantone/xsdk/plugin/vivo_push/: SDK.java
android/vivo_push/src/main/java/com/seantone/xsdk/vivo_push/: PushMessageReceiverImpl.java  VivoPushActivity.java
android/webchat/: build.gradle
android/webchat/src/main/: AndroidManifest.xml
android/webchat/src/main/java/com/seantone/xsdk/plugin/webchat/: SDK.java
android/webchat/src/main/java/com/seantone/xsdk/utils/: ShareUtils.java
android/webchat/src/main/java/com/seantone/xsdk/webchat/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/xiaomi_push/: build.gradle  proguard-rules.pro
android/xiaomi_push/src/main/: AndroidManifest.xml
android/xiaomi_push/src/main/java/com/seantone/xsdk/plugin/xiaomi_push/: SDK.java
android/xiaomi_push/src/main/java/com/seantone/xsdk/xiaomi_push/: MessageReceiver.java
ios/: .gitignore  Podfile  push.sh
ios/Example/: AppDelegate.h  AppDelegate.m  Example-Bridging-Header.h  Learn.swift  SceneDelegate.h  SceneDelegate.m  main.m  (+2 more)
ios/Example.xcodeproj/: project.pbxproj
(+50 files in other folders)
