rootProject.name = "xsdk"

include ':example'

include ':core'
include ':webchat'
include ':xiaomi_push'
include ':huawei_push'
include ':vivo_push'
include ':oppo_push'
include ':google_push'
include ':admob'
include ':gdt'
include ':appsflyer_event'
include ':facebook_account'
include ':google_account'
include ':firebase_event'
include ':umeng_event'